VITE_API_URL=https://sritwnoc-backend.onrender.com/
VITE_BACKEND_URL=https://sritwnoc-backend.onrender.com/
VITE_FIREBASE_API_KEY=AIzaSyBmpTSxFk7wkWlCoydrGN0GNYJ6KK8JIM8
VITE_FIREBASE_AUTH_DOMAIN=sumathinocsystem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sumathinocsystem
VITE_FIREBASE_STORAGE_BUCKET=sumathinocsystem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218885506335
VITE_FIREBASE_APP_ID=1:218885506335:web:b50aae1555b71ba2e05c2a
VITE_FIREBASE_MEASUREMENT_ID=G-QSEZH3DLF0